footer {
  position: relative;
  width: 100%;
  bottom: 0px;
  margin-top: 50px;
}

.footerMain {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  height: 130px;
  background-color: #1f1b1a;
  color: #f9f9f9;
}

.right {
  margin-top: 30px;
  z-index: 1;
}

.details {
  display: flex;
  margin: 0px 20px 20px 200px;
  text-shadow: 2px 2px 5px #ebebeb;
}

.icons {
  margin-right: 10px;
  height: 20px;
  color: #fccf14;
}

.company {
  display: flex;
  align-items: center;
  margin-top: -6px;
  z-index: 1;
}

.company span {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 45px;
  text-transform: uppercase;
  text-shadow: 2px 4px 5px #ebebeb;
}

.company img {
  width: 70px;
  height: 65px;
  margin: 0 15px 0 30px;
}

@media only screen and (max-width: 1200px) {
  footer {
    margin: 0;
  }

  .footerMain {
    grid-template-columns: 40% 60%;
    height: 130px;
  }

  .company span {
    font-size: 36px;
  }

  .right {
    margin: auto 0;
  }

  .details {
    margin: 0px 30px 15px 100px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .company span {
    font-size: 30px;
  }

  .details {
    margin: 0px 30px 10px 100px;
    font-size: 17px;
  }
}

@media only screen and (max-width: 767px) {
  .footerMain {
    grid-template-columns: 100%;
    height: 180px;
  }

  .company {
    margin: 20px;
    justify-content: center;
  }

  .company span {
    font-size: 30px;
  }

  .company img {
    width: 50px;
    height: 45px;
    margin: 0 10px 0 0;
  }

  .right {
    margin-top: 0px;
  }

  .details {
    margin: 0 0 10px 0px;
    justify-content: center;
    font-size: 18px;
  }
}

@media only screen and (max-width: 480px) {
  .company {
    margin: 10px 20px 0px 40px;
    justify-content: flex-start;
  }

  .company span {
    font-size: 25px;
  }

  .company img {
    width: 40px;
    height: 35px;
  }

  .details {
    margin: 10px 18px 0 30px;
    justify-content: flex-start;
    font-size: 16px;
  }
}
