/* Columns styles*/

.missionMain {
  grid-template-columns: auto;
  grid-template-rows: 100vh;
  background-image: url("../../../images/photo-1483794344563-d27a8d18014e.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
  background-color: #e8e7e3;
  position: relative;
  width: 100%;
  display: grid;
  align-items: center;
}

.svg {
  position: absolute;
  bottom: -50px;
  transform: scaleY(0.75);
}

.topSvg {
  position: absolute;
  top: -140px;
  transform: scaleY(0.75);
}

.hero {
  width: 700px;
  margin-left: 6%;
  padding: 0 30px;
  margin-top: -40px;
  line-height: 40px;
  font-size: 22px;
  color: black;
}

.title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  width: 100%;
  height: 100px;
  line-height: 90px;
  font-size: 45px;
  text-transform: uppercase;
  text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.7);
}

@media (min-width: 1600px) {
  .hero {
    font-size: 32px;
    line-height: 50px;
    width: 900px;
  }

  .title {
    font-size: 55px;
  }
}

@media (min-width: 1800px) {
  .hero {
    font-size: 42px;
    line-height: 65px;
    width: 1000px;
    margin-left: 3%;
    margin-top: -180px;
  }

  .title {
    font-size: 75px;
    margin-bottom: 40px;
  }

  .svg {
    bottom: -70px;
  }

  .topSvg {
    top: -180px;
  }
}

@media only screen and (min-width: 2500px) {
  .hero {
    font-size: 50px;
    line-height: 70px;
    width: 1200px;
    margin-left: 3%;
    margin-top: 0px;
  }

  .title {
    font-size: 95px;
    margin-bottom: 40px;
  }

  .svg {
    bottom: -90px;
  }

  .topSvg {
    top: -200px;
  }
}

@media only screen and (max-width: 1200px) {
  .hero {
    width: 600px;
    margin-left: 2%;
    font-size: 20px;
  }

  .topSvg {
    top: -80px;
  }
}

@media only screen and (max-width: 1024px) {
  .missionMain {
    grid-template-rows: 80vh;
  }

  .hero {
    width: 520px;
    line-height: 30px;
  }

  .title {
    font-size: 40px;
  }
}

@media only screen and (max-width: 900px) {
  .topSvg {
    top: -60px;
  }

  .svg {
    bottom: -40px;
  }

  .hero {
    width: 500px;
    font-size: 16px;
    margin-top: 0px;
  }

  .title {
    height: 80px;
  }
}

@media only screen and (max-width: 768px) and (max-height: 1000px) {
  .missionMain {
    grid-template-rows: 70vh;
  }

  .hero {
    width: 400px;
    font-size: 14px;
    margin-top: 10px;
  }

  .title {
    height: 80px;
  }
}

@media only screen and (max-width: 680px) {
  .missionMain {
    background-position-x: 110px;
  }

  .hero {
    width: 440px;
    margin-left: 5px;
  }

  .svg {
    bottom: -20px;
  }

  .topSvg {
    top: -45px;
  }
}

@media only screen and (max-width: 550px) {
  .missionMain {
    grid-template-rows: 55vh;
  }

  .hero {
    margin-top: -20px;
  }

  .title {
    font-size: 25px;
    height: 70px;
  }
}

@media only screen and (max-width: 480px) {
  .topSvg {
    top: -30px;
  }

  .missionMain {
    grid-template-rows: 37vh;
    background-position-y: 50px;
    background-position-x: 80px;
  }

  .hero {
    top: 50%;
    -ms-transform: translateY(-10%);
    transform: translateY(-10%);
    width: 80vw;
    margin-top: 0px;
    margin-left: -10px;
    font-size: 12px;
    line-height: 20px;
  }

  .title {
    font-size: 20px;
    height: 70px;
  }
}

@media only screen and (max-width: 360px) {
  .svg {
    bottom: -10px;
  }
}

@media only screen and (max-width: 320px) {
  .missionMain {
    background-position-x: 30px;
    grid-template-rows: 45vh;
  }
}
/*Styles for iPad */
@media only screen and (max-width: 800px) and (min-height: 900px) {
  .missionMain {
    grid-template-rows: 40vh;
  }
}

@media only screen and (max-width: 1024px) and (min-height: 1366px) {
  .missionMain {
    grid-template-rows: 40vh;
  }
}
